# RestoposLite

./: pom.xml
src/main/java/com/hyva/restopos/Interceptor/Interceptor/: UserInterceptor.java
src/main/java/com/hyva/restopos/config/: AutowiringSpringBeanJobFactory.java
src/main/java/com/hyva/restopos/kafka/: ConnectService.java  KafkaConsumer.java  MessageStorage.java
src/main/java/com/hyva/restopos/rest/HiposControllerendpoints/: ReportController.java
src/main/java/com/hyva/restopos/rest/Hiposservice/: BasicDataService.java  GTService.java  ReportService.java
src/main/java/com/hyva/restopos/rest/Mapper/: AccountGroupMapper.java  AccountMasterMapper.java  AccountSetupMapper.java  AgentMapper.java  CategoryMapper.java  CountryMapper.java  CurrecncyMapper.java  CurrencyMapper.java  CustomerNotificationMapper.java  GTMapper.java  HiposMapper.java  OtherContactMapper.java  PaymentMethodMapper.java  ReportMapper.java  ShiftMapper.java  SmsServerMapper.java  TableConfigMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/hyva/restopos/rest/entities/: AccountGroup.java  AccountMaster.java  AccountSetup.java  AccountType.java  Agent.java  BaseEntity.java  Category.java  CompanyAccessRights.java  CompanyInfo.java  Country.java  Currency.java  CustomerNotifications.java  Employee.java  GLTransactions.java  InvoicePayDetails.java  Item.java  JournalEntry.java  JournalEntryDetails.java  OcOtherPaymentWithoutItem.java  OtherReceipt.java  PaymentVoucher.java  RestaurantTempData.java  RestaurantTokenRecord.java  SMSServer.java  SalesInvoiceDetails.java  State.java  TableConfig.java  TableReservation.java
src/main/java/com/hyva/restopos/rest/pojo/: AccountSetupPojo.java  AccountTypePojo.java  AirPayInvoicePOJO.java  AirPayTotalPojo.java  BankPayment.java  BrandPojo.java  CategoryPojo.java  CompanyDto.java  CountryPojo.java  CreditCardPayment.java  CurrencyPojo.java  CustomerNotificationsPojo.java  DashBoardDto.java  DayEndPojo.java  EmployeePojo.java  GTMapper.java  ItemPojo.java  MailSchedulerData.java  MultiBankPayment.java  MultiCardPayment.java  MultiVoucherPayment.java  OrderSync.java  OtherContactsDTO.java  PaymentMethodDTO.java  PaymentTypePojo.java  PostChartOfAccountDto.java  PrinterSelectionDisplayPojo.java  ReportOnLoadPageData.java  RestaurantTokenRecordDto.java  RetailDTO.java  RetailPrintDTO.java  SalesDashBoardDataDto.java  SalesInvoiceDTO.java  SalesListResponsePojo.java  SelectedItem.java  SelectedItemsSync.java  ShiftPojo.java  TableReservationPojo.java  TablesPosPojo.java  TaxSummary.java  (+5 more)
src/main/java/com/hyva/restopos/rest/repository/: AccountMasterRepository.java  AgentRepository.java  CategoryRepository.java  CompanyAccessRightsRepository.java  CompanyInfoRepository.java  CompanyRepository.java  ContactRepository.java  CountryRepository.java  EmployeeRepository.java  GLTransactionRepository.java  ItemRespository.java  OcOtherPaymentWOItemRep.java  PaymentMethodRepository.java  PosReceiptPayRepository.java  PusherRepository.java  SalesInvoiceRepository.java  StateRepository.java  UserAccessRightsRepository.java  UserAccountSetupRepository.java
src/main/java/com/hyva/restopos/service/: POSPrinterServiceTwoInch.java
src/main/java/com/hyva/restopos/util/: Common.java  HiNextConstants.java  HiposUtil.java  MD5Hashing.java  ObjectMapperUtils.java  PrintJobWatcher.java
src/main/resources/: quartz.properties  tables_mysql_innodb.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/controller/: accountGroup.js  accountSetup.js  accountType.js  addContactModal.js  addCustomerModal.js  agent.js  configuration.js  createchartofaccount.js  discountReport.js  employee.js  kitchenTokenRecord.js  otherContacts.js  paymentmethod.js  plreport.js  restdashboard.js  smsServer.js  trialbalance.js  waiterTokenRecord.js
src/main/resources/static/js/controller/report/: cancelledItemReport.js  cancelledsalesinvoice.js  restaurantInvoiceListing.js
src/main/resources/static/partials/: accountSetup.html  addContactModal.html  customer.html  dayEndListing.html  discountReport.html  gtforpurchase.html  journalentry.html  masters.html  paymentmethod.html  plreport.html  shift.html  smsServer.html  state.html  tableReservation.html  tableWiseReport.html  waiterTokenRecord.html  zone.html
src/main/resources/static/partials/report/: dayendreport.html  waiterReport.html
src/main/resources/static/resource/ImportSheets/: Category.xlsx  Country.xlsx  Employee.xlsx  TableConfig.xlsx
